# ExperimentTo-The-Moon-

./: README.md  UML Base.dia
Experiment To The Moon/: build.gradle  settings.gradle
Experiment To The Moon/app/: build.gradle  google-services.json
Experiment To The Moon/app/src/androidTest/java/com/example/Experiment_To_The_Moon/: ExampleInstrumentedTest.java  IntegrationTest.java  MainActivityTest.java
Experiment To The Moon/app/src/androidTest/java/com/example/mholmstr_trialbook/: ExampleInstrumentedTest.java
Experiment To The Moon/app/src/main/: AndroidManifest.xml
Experiment To The Moon/app/src/main/java/com/example/Experiment_To_The_Moon/: AddAnswer.java  AddExperimentFragment.java  AddQuestion.java  AddTrialFragment.java  Answer.java  Barcode.java  Binomial.java  BinomialStats.java  BinomialStatsFragment.java  Count.java  CustomQAndA.java  DisplayUserProfile.java  Experiment.java  ExperimentActivity.java  ExperimentList.java  GenerateQRFragment.java  HistogramFragment.java  MainActivity.java  Map.java  Measurement.java  NonNegInt.java  PlotFragment.java  Post.java  ProfileSearchFragment.java  QAndA.java  Question.java  SearchActivity.java  Statistics.java  StatisticsFragment.java  Trial.java  TrialList.java  User.java  ViewAllTrialsFragment.java  addTrialFragment.java  blacklistFragment.java
Experiment To The Moon/app/src/main/res/layout/: activity_display_user_profile.xml  activity_experiment.xml  activity_home_screen.xml  activity_main.xml  activity_map.xml  activity_search.xml  add_experiment_fragment_layout.xml  add_trials_fragment.xml  binomial_stats_fragment_layout.xml  blacklist_fragment.xml  blacklist_layout.xml  display_blacklist_fragment.xml  experiment_layout.xml  generate_qr_fragment.xml  histogram_fragment_layout.xml  plot_fragment_layout.xml  profile_search_fragment.xml  qanda_add.xml  qanda_content.xml  qanda_main.xml  statistics_fragment_layout.xml  view_all_trials_frag_content.xml  view_all_trials_fragment.xml
Experiment To The Moon/app/src/main/res/values/: strings.xml  themes.xml
Experiment To The Moon/app/src/main/res/values-night/: themes.xml
(+115 files in other folders)
