<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homepage">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_experiment_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:contentDescription="TODO"
            android:focusable="true"
            app:srcCompat="@android:drawable/ic_input_add" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_experiment_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:clickable="true"
            android:contentDescription="TODO"
            android:focusable="true"
            app:backgroundTint="#673AB7"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <ListView
            android:id="@+id/experiment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete_experiment_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:clickable="true"
            android:contentDescription="TODO"
            android:focusable="true"
            app:backgroundTint="#F40303"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
    </FrameLayout>

</FrameLayout>